<!DOCTYPE html>
<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=utf-8"
		/>
		<!--[if !mso]><!-- -->
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<!--<![endif]-->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta
			name="format-detection"
			content="telephone=no, date=no, address=no, email=no"
		/>
		<meta name="x-apple-disable-message-reformatting" />
		<link
			href="https://fonts.googleapis.com/css?family=Manrope:ital,wght@0,400;0,600;0,700"
			rel="stylesheet"
		/>
		<title><%= title %></title>
		<!-- Made with Postcards Email Builder by Designmodo -->
		<style>
			html,
			body {
				margin: 0 !important;
				padding: 0 !important;
				min-height: 100% !important;
				width: 100% !important;
				-webkit-font-smoothing: antialiased;
			}
			* {
				-ms-text-size-adjust: 100%;
			}
			#outlook a {
				padding: 0;
			}
			.ReadMsgBody,
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass td,
			.ExternalClass div,
			.ExternalClass span,
			.ExternalClass font {
				line-height: 100%;
			}
			table,
			td,
			th {
				mso-table-lspace: 0 !important;
				mso-table-rspace: 0 !important;
				border-collapse: collapse;
			}
			u + .body table,
			u + .body td,
			u + .body th {
				will-change: transform;
			}
			body,
			td,
			th,
			p,
			div,
			li,
			a,
			span {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				mso-line-height-rule: exactly;
			}
			img {
				border: 0;
				outline: 0;
				line-height: 100%;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
			}
			.body .pc-project-body {
				background-color: transparent !important;
			}
			@media (min-width: 621px) {
				.pc-lg-hide {
					display: none;
				}
				.pc-lg-bg-img-hide {
					background-image: none !important;
				}
			}
		</style>
		<style>
			@media (max-width: 618px) {
				.pc-project-body {
					min-width: 0px !important;
				}
				.pc-project-container,
				.pc-component {
					width: 100% !important;
				}
				.pc-sm-hide {
					display: none !important;
				}
				.pc-sm-bg-img-hide {
					background-image: none !important;
				}
				.pc-w620-width-40 {
					width: 40px !important;
				}
				img.pc-w620-width-40-min {
					min-width: 40px !important;
				}
				.pc-w620-height-40 {
					height: 40px !important;
				}
				table.pc-w620-spacing-48-0-0-0 {
					margin: 48px 0px 0px 0px !important;
				}
				td.pc-w620-spacing-48-0-0-0,
				th.pc-w620-spacing-48-0-0-0 {
					margin: 0 !important;
					padding: 48px 0px 0px 0px !important;
				}
				.pc-w620-font-size-18px {
					font-size: 18px !important;
				}
				.pc-w620-padding-24-16-24-16 {
					padding: 24px 16px 24px 16px !important;
				}
				table.pc-w620-spacing-40-0-0-0 {
					margin: 40px 0px 0px 0px !important;
				}
				td.pc-w620-spacing-40-0-0-0,
				th.pc-w620-spacing-40-0-0-0 {
					margin: 0 !important;
					padding: 40px 0px 0px 0px !important;
				}
				.pc-w620-font-size-14px {
					font-size: 14px !important;
				}
				.pc-w620-line-height-18px {
					line-height: 18px !important;
				}
				.pc-w620-color-151011 {
					color: #151011 !important;
				}
				.pc-w620-padding-20-20-20-20 {
					padding: 18px 18px 18px 18px !important;
				}
				.pc-w620-itemsVSpacings-0 {
					padding-top: 0px !important;
					padding-bottom: 0px !important;
				}
				.pc-w620-itemsHSpacings-32 {
					padding-left: 16px !important;
					padding-right: 16px !important;
				}
				.pc-w620-valign-middle {
					vertical-align: middle !important;
				}
				td.pc-w620-halign-center,
				th.pc-w620-halign-center {
					text-align: center !important;
					text-align-last: center !important;
				}
				table.pc-w620-halign-center {
					float: none !important;
					margin-right: auto !important;
					margin-left: auto !important;
				}
				img.pc-w620-halign-center {
					margin-right: auto !important;
					margin-left: auto !important;
				}
				div.pc-w620-align-center,
				th.pc-w620-align-center,
				a.pc-w620-align-center,
				td.pc-w620-align-center {
					text-align: center !important;
					text-align-last: center !important;
				}
				table.pc-w620-align-center {
					float: none !important;
					margin-right: auto !important;
					margin-left: auto !important;
				}
				img.pc-w620-align-center {
					margin-right: auto !important;
					margin-left: auto !important;
				}
				.pc-w620-width-hug {
					width: auto !important;
				}
				.pc-w620-width-18px {
					width: 18px !important;
				}
				.pc-w620-text-align-left {
					text-align: left !important;
					text-align-last: left !important;
				}
				.pc-w620-font-size-18px {
					font-size: 18px !important;
				}
				.pc-w620-font-style-normal {
					font-style: normal !important;
				}
				.pc-w620-font-weight-600 {
					font-weight: 600 !important;
				}
				.pc-w620-padding-10-18-10-18 {
					padding: 10px 18px 10px 18px !important;
				}
				table.pc-w620-spacing-24-0-0-0 {
					margin: 24px 0px 0px 0px !important;
				}
				td.pc-w620-spacing-24-0-0-0,
				th.pc-w620-spacing-24-0-0-0 {
					margin: 0 !important;
					padding: 24px 0px 0px 0px !important;
				}
				.pc-w620-width-100pc {
					width: 100% !important;
				}
				.pc-w620-height-1 {
					height: 1px !important;
				}
				table.pc-w620-spacing-64-0-0-0 {
					margin: 64px 0px 0px 0px !important;
				}
				td.pc-w620-spacing-64-0-0-0,
				th.pc-w620-spacing-64-0-0-0 {
					margin: 0 !important;
					padding: 64px 0px 0px 0px !important;
				}
				.pc-w620-text-decoration-underline {
					text-decoration: underline !important;
				}
				.pc-w620-padding-32-25-32-25 {
					padding: 32px 25px 32px 25px !important;
				}
				table.pc-w620-spacing-0-0-0-0 {
					margin: 0px 0px 0px 0px !important;
				}
				td.pc-w620-spacing-0-0-0-0,
				th.pc-w620-spacing-0-0-0-0 {
					margin: 0 !important;
					padding: 0px 0px 0px 0px !important;
				}
				.pc-g-ib {
					display: inline-block !important;
				}
				.pc-g-b {
					display: block !important;
				}
				.pc-g-rb {
					display: block !important;
					width: auto !important;
				}
				.pc-g-wf {
					width: 100% !important;
				}
				.pc-g-rpt {
					padding-top: 0 !important;
				}
				.pc-g-rpr {
					padding-right: 0 !important;
				}
				.pc-g-rpb {
					padding-bottom: 0 !important;
				}
				.pc-g-rpl {
					padding-left: 0 !important;
				}
			}
		</style>
		<!--[if !mso]><!-- -->
		<style>
			@font-face {
				font-family: "Manrope";
				font-style: normal;
				font-weight: 700;
				src: url("https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE9_M-b8.woff")
						format("woff"),
					url("https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE9_M-bk.woff2")
						format("woff2");
			}
			@font-face {
				font-family: "Manrope";
				font-style: normal;
				font-weight: 600;
				src: url("https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4jE9_M-b8.woff")
						format("woff"),
					url("https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4jE9_M-bk.woff2")
						format("woff2");
			}
			@font-face {
				font-family: "Manrope";
				font-style: normal;
				font-weight: 400;
				src: url("https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FN_M-b8.woff")
						format("woff"),
					url("https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FN_M-bk.woff2")
						format("woff2");
			}
		</style>
		<!--<![endif]-->
		<!--[if mso]>
			<style type="text/css">
				.pc-font-alt {
					font-family: Arial, Helvetica, sans-serif !important;
				}
			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body
		class="body pc-font-alt"
		style="
			width: 100% !important;
			min-height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			font-weight: normal;
			color: #2d3a41;
			mso-line-height-rule: exactly;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-variant-ligatures: normal;
			text-rendering: optimizeLegibility;
			-moz-osx-font-smoothing: grayscale;
			background-color: #00000000;
		"
		bgcolor="#000000"
	>
		<table
			class="pc-project-body"
			style="
				table-layout: fixed;
				width: 100%;
				min-width: 640px;
				background-color: #00000000;
			"
			bgcolor="#000000"
			border="0"
			cellspacing="0"
			cellpadding="0"
			role="presentation"
		>
			<tr>
				<td
					align="center"
					valign="top"
					style="width: auto"
				>
					<table
						class="pc-project-container"
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
					>
						<tr>
							<td
								style="padding: 18px 0px 18px 0px"
								align="left"
								valign="top"
							>
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
									width="100%"
								>
									<tr>
										<td valign="top">
											<!-- BEGIN MODULE: Group -->
											<table
												width="640"
												border="0"
												cellspacing="0"
												cellpadding="0"
												role="presentation"
												align="center"
												class="pc-component"
												style="width: 640px; max-width: 640px"
											>
												<tr>
													<td
														class="pc-w620-spacing-0-0-0-0"
														width="100%"
														border="0"
														cellspacing="0"
														cellpadding="0"
														role="presentation"
													>
														<table
															width="100%"
															align="center"
															border="0"
															cellspacing="0"
															cellpadding="0"
															role="presentation"
														>
															<tr>
																<td
																	valign="top"
																	class="pc-w620-padding-32-25-32-25"
																	style="
																		padding: 56px 0px 56px 0px;
																		height: unset;
																		background-color: #ffffff;
																	"
																	bgcolor="#ffffff"
																>
																	<table
																		width="100%"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																	>
																		<tr>
																			<td
																				valign="top"
																				align="left"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					width="100%"
																					align="left"
																				>
																					<tr>
																						<td
																							valign="top"
																							style="height: unset"
																						>
																							<table
																								width="100%"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								role="presentation"
																							>
																								<tr>
																									<td>
																										<table
																											width="100%"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																										>
																											<tr>
																												<td
																													align="center"
																													valign="top"
																												>
																													<a
																														class="pc-font-alt"
																														href="https://hemline.studio/"
																														target="_blank"
																														style="
																															text-decoration: none;
																															display: inline-block;
																															vertical-align: top;
																														"
																													>
																														<img
																															src="https://cloudfilesdm.com/postcards/logo-7bee234c.png"
																															class="pc-w620-width-40 pc-w620-height-40 pc-w620-width-40-min"
																															width="64"
																															height="64"
																															alt=""
																															style="
																																display: block;
																																outline: 0;
																																line-height: 100%;
																																-ms-interpolation-mode: bicubic;
																																object-fit: contain;
																																width: 64px;
																																height: 64px;
																																border: 0;
																															"
																														/>
																													</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table
																											width="100%"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																										>
																											<tr>
																												<td
																													class="pc-w620-spacing-48-0-0-0"
																													align="center"
																													valign="top"
																													style="
																														padding: 96px 0px
																															0px 0px;
																														height: auto;
																													"
																												>
																													<table
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														role="presentation"
																														width="100%"
																														align="center"
																														style="
																															margin-right: auto;
																															margin-left: auto;
																														"
																													>
																														<tr>
																															<td
																																valign="top"
																																align="center"
																															>
																																<div
																																	class="pc-font-alt"
																																	style="
																																		text-decoration: none;
																																	"
																																>
																																	<div
																																		class="pc-w620-font-size-18px"
																																		style="
																																			font-size: 28px;
																																			line-height: 100%;
																																			text-align: center;
																																			text-align-last: center;
																																			color: #151011;
																																			font-family: 'Manrope',
																																				Arial,
																																				Helvetica,
																																				sans-serif;
																																			font-style: normal;
																																			letter-spacing: -0.2px;
																																		"
																																	>
																																		<div
																																			style="
																																				font-family: 'Manrope',
																																					Arial,
																																					Helvetica,
																																					sans-serif;
																																			"
																																		>
																																			<span
																																				style="
																																					font-family: 'Manrope',
																																						Arial,
																																						Helvetica,
																																						sans-serif;
																																					font-weight: 400;
																																					font-size: 28px;
																																					line-height: 100%;
																																				"
																																				class="pc-w620-font-size-18px"
																																				>Magic link to
																																				sign in
																																				to </span
																																			><span
																																				style="
																																					font-family: 'Manrope',
																																						Arial,
																																						Helvetica,
																																						sans-serif;
																																					font-weight: 700;
																																					font-size: 28px;
																																					line-height: 100%;
																																				"
																																				class="pc-w620-font-size-18px"
																																				>Hemline</span
																																			>
																																		</div>
																																	</div>
																																</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table
																		width="100%"
																		border="0"
																		cellpadding="0"
																		cellspacing="0"
																		role="presentation"
																	>
																		<tr>
																			<td
																				class="pc-w620-spacing-40-0-0-0"
																				valign="top"
																				align="left"
																				style="padding: 80px 24px 0px 24px"
																			>
																				<table
																					border="0"
																					cellpadding="0"
																					cellspacing="0"
																					role="presentation"
																					width="100%"
																					align="left"
																				>
																					<tr>
																						<td
																							class="pc-w620-padding-24-16-24-16"
																							valign="top"
																							bgcolor="#f5f0e7"
																							style="
																								height: unset;
																								padding: 48px 48px 48px 48px;
																								background-color: #f5f0e7;
																							"
																						>
																							<table
																								width="100%"
																								border="0"
																								cellpadding="0"
																								cellspacing="0"
																								role="presentation"
																							>
																								<tr>
																									<td>
																										<table
																											width="100%"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																										>
																											<tr>
																												<td
																													align="left"
																													valign="top"
																												>
																													<table
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														role="presentation"
																														width="100%"
																														align="left"
																													>
																														<tr>
																															<td
																																valign="top"
																																align="left"
																															>
																																<div
																																	class="pc-font-alt"
																																	style="
																																		text-decoration: none;
																																	"
																																>
																																	<div
																																		class="pc-w620-font-size-14px pc-w620-line-height-18px"
																																		style="
																																			font-size: 18px;
																																			line-height: 100%;
																																			text-align: left;
																																			text-align-last: left;
																																			color: #151011;
																																			font-family: 'Manrope',
																																				Arial,
																																				Helvetica,
																																				sans-serif;
																																			font-style: normal;
																																			letter-spacing: -0.2px;
																																		"
																																	>
																																		<div
																																			style="
																																				font-family: 'Manrope',
																																					Arial,
																																					Helvetica,
																																					sans-serif;
																																			"
																																		>
																																			<span
																																				style="
																																					font-family: 'Manrope',
																																						Arial,
																																						Helvetica,
																																						sans-serif;
																																					font-weight: 400;
																																					font-size: 18px;
																																					line-height: 110%;
																																				"
																																				class="pc-w620-font-size-14px pc-w620-line-height-18px pc-w620-color-151011"
																																				>To sign
																																				in,
																																				enter
																																				the 6
																																				digit
																																				code or
																																				click
																																				the
																																				button
																																				to login
																																				to
																																				hemline.
																																				<br />
																																				<br />
																																				<span
																																					style="
																																						font-weight: 600;
																																					"
																																					>PS:
																																					The
																																					code
																																					expires
																																					in 15
																																					minutes</span
																																				></span
																																			>
																																		</div>
																																	</div>
																																</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table
																											width="100%"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																										>
																											<tr>
																												<td
																													valign="top"
																													align="left"
																												>
																													<table
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														role="presentation"
																														width="100%"
																														align="left"
																													>
																														<tr>
																															<td
																																valign="top"
																																style="
																																	height: unset;
																																"
																															>
																																<table
																																	width="100%"
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	role="presentation"
																																>
																																	<tr>
																																		<td>
																																			<table
																																				width="100%"
																																				border="0"
																																				cellpadding="0"
																																				cellspacing="0"
																																				role="presentation"
																																			>
																																				<tr>
																																					<td
																																						class="pc-w620-spacing-48-0-0-0"
																																						valign="top"
																																						align="center"
																																						style="
																																							padding: 72px
																																								0px
																																								0px
																																								0px;
																																						"
																																					>
																																						<table
																																							border="0"
																																							cellpadding="0"
																																							cellspacing="0"
																																							role="presentation"
																																							align="center"
																																							style="
																																								margin-right: auto;
																																								margin-left: auto;
																																							"
																																						>
																																							<tr>
																																								<td
																																									class="pc-w620-padding-20-20-20-20"
																																									valign="top"
																																									bgcolor="#ffffff"
																																									style="
																																										height: unset;
																																										padding: 28px
																																											24px
																																											28px
																																											24px;
																																										background-color: #ffffff;
																																									"
																																								>
																																									<table
																																										width="100%"
																																										border="0"
																																										cellpadding="0"
																																										cellspacing="0"
																																										role="presentation"
																																									>
																																										<tr>
																																											<td>
																																												<table
																																													width="100%"
																																													border="0"
																																													cellpadding="0"
																																													cellspacing="0"
																																													role="presentation"
																																												>
																																													<tr>
																																														<td
																																															class="pc-w620-valign-middle pc-w620-align-center"
																																														>
																																															<table
																																																class="pc-width-fill pc-w620-width-hug pc-w620-halign-center"
																																																width="100%"
																																																border="0"
																																																cellpadding="0"
																																																cellspacing="0"
																																																role="presentation"
																																															>
																																																<tbody>
																																																	<tr>
																																																		<td
																																																			class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0"
																																																			align="center"
																																																			valign="top"
																																																			style="
																																																				width: 16.67%;
																																																				padding-top: 0px;
																																																				padding-bottom: 0px;
																																																			"
																																																		>
																																																			<table
																																																				class="pc-w620-width-hug pc-w620-halign-center"
																																																				style="
																																																					width: 100%;
																																																				"
																																																				border="0"
																																																				cellpadding="0"
																																																				cellspacing="0"
																																																				role="presentation"
																																																			>
																																																				<tr>
																																																					<td
																																																						class="pc-w620-halign-center pc-w620-valign-middle"
																																																						align="center"
																																																						valign="top"
																																																					>
																																																						<table
																																																							class="pc-w620-halign-center"
																																																							width="100%"
																																																							border="0"
																																																							cellpadding="0"
																																																							cellspacing="0"
																																																							role="presentation"
																																																						>
																																																							<tr>
																																																								<td
																																																									class="pc-w620-halign-center"
																																																									align="center"
																																																									valign="top"
																																																								>
																																																									<table
																																																										border="0"
																																																										cellpadding="0"
																																																										cellspacing="0"
																																																										role="presentation"
																																																										class="pc-w620-halign-center"
																																																										align="center"
																																																									>
																																																										<tr>
																																																											<td
																																																												valign="top"
																																																												class="pc-w620-align-center"
																																																												align="left"
																																																											>
																																																												<div
																																																													class="pc-font-alt pc-w620-align-center"
																																																													style="
																																																														text-decoration: none;
																																																													"
																																																												>
																																																													<div
																																																														class="pc-w620-font-size-18px"
																																																														style="
																																																															font-size: 32px;
																																																															line-height: 100%;
																																																															text-align: left;
																																																															text-align-last: left;
																																																															color: #151011;
																																																															font-family: 'Manrope',
																																																																Arial,
																																																																Helvetica,
																																																																sans-serif;
																																																															letter-spacing: -0.2px;
																																																															font-style: normal;
																																																														"
																																																													>
																																																														<div
																																																															style="
																																																																font-family: 'Manrope',
																																																																	Arial,
																																																																	Helvetica,
																																																																	sans-serif;
																																																															"
																																																															class="pc-w620-text-align-left"
																																																														>
																																																															<span
																																																																style="
																																																																	font-family: 'Manrope',
																																																																		Arial,
																																																																		Helvetica,
																																																																		sans-serif;
																																																																	font-size: 32px;
																																																																	line-height: 100%;
																																																																	font-weight: 600;
																																																																"
																																																																class="pc-w620-font-size-18px pc-w620-font-style-normal pc-w620-font-weight-600"
																																																																><%= auth_code[0] %></span
																																																															>
																																																														</div>
																																																													</div>
																																																												</div>
																																																											</td>
																																																										</tr>
																																																									</table>
																																																								</td>
																																																							</tr>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</table>
																																																		</td>
																																																		<td
																																																			class="pc-w620-itemsHSpacings-32"
																																																			valign="top"
																																																			style="
																																																				padding-right: 18px;
																																																				padding-left: 18px;
																																																			"
																																																		></td>
																																																		<td
																																																			class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0"
																																																			align="center"
																																																			valign="top"
																																																			style="
																																																				width: 16.67%;
																																																				padding-top: 0px;
																																																				padding-bottom: 0px;
																																																			"
																																																		>
																																																			<table
																																																				class="pc-w620-width-hug pc-w620-halign-center"
																																																				style="
																																																					width: 100%;
																																																				"
																																																				border="0"
																																																				cellpadding="0"
																																																				cellspacing="0"
																																																				role="presentation"
																																																			>
																																																				<tr>
																																																					<td
																																																						class="pc-w620-halign-center pc-w620-valign-middle"
																																																						align="center"
																																																						valign="top"
																																																					>
																																																						<table
																																																							class="pc-w620-halign-center"
																																																							width="100%"
																																																							border="0"
																																																							cellpadding="0"
																																																							cellspacing="0"
																																																							role="presentation"
																																																						>
																																																							<tr>
																																																								<td
																																																									class="pc-w620-halign-center"
																																																									align="center"
																																																									valign="top"
																																																								>
																																																									<table
																																																										border="0"
																																																										cellpadding="0"
																																																										cellspacing="0"
																																																										role="presentation"
																																																										class="pc-w620-halign-center"
																																																										align="center"
																																																									>
																																																										<tr>
																																																											<td
																																																												valign="top"
																																																												class="pc-w620-align-center"
																																																												align="left"
																																																											>
																																																												<div
																																																													class="pc-font-alt pc-w620-align-center"
																																																													style="
																																																														text-decoration: none;
																																																													"
																																																												>
																																																													<div
																																																														class="pc-w620-font-size-18px"
																																																														style="
																																																															font-size: 32px;
																																																															line-height: 100%;
																																																															text-align: left;
																																																															text-align-last: left;
																																																															color: #151011;
																																																															font-family: 'Manrope',
																																																																Arial,
																																																																Helvetica,
																																																																sans-serif;
																																																															letter-spacing: -0.2px;
																																																															font-style: normal;
																																																														"
																																																													>
																																																														<div
																																																															style="
																																																																font-family: 'Manrope',
																																																																	Arial,
																																																																	Helvetica,
																																																																	sans-serif;
																																																															"
																																																															class="pc-w620-text-align-left"
																																																														>
																																																															<span
																																																																style="
																																																																	font-family: 'Manrope',
																																																																		Arial,
																																																																		Helvetica,
																																																																		sans-serif;
																																																																	font-size: 32px;
																																																																	line-height: 100%;
																																																																	font-weight: 600;
																																																																"
																																																																class="pc-w620-font-size-18px pc-w620-font-style-normal pc-w620-font-weight-600"
																																																																><%= auth_code[1] %></span
																																																															>
																																																														</div>
																																																													</div>
																																																												</div>
																																																											</td>
																																																										</tr>
																																																									</table>
																																																								</td>
																																																							</tr>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</table>
																																																		</td>
																																																		<td
																																																			class="pc-w620-itemsHSpacings-32"
																																																			valign="top"
																																																			style="
																																																				padding-right: 18px;
																																																				padding-left: 18px;
																																																			"
																																																		></td>
																																																		<td
																																																			class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0"
																																																			align="center"
																																																			valign="top"
																																																			style="
																																																				width: 16.67%;
																																																				padding-top: 0px;
																																																				padding-bottom: 0px;
																																																			"
																																																		>
																																																			<table
																																																				class="pc-w620-width-hug pc-w620-halign-center"
																																																				style="
																																																					width: 100%;
																																																				"
																																																				border="0"
																																																				cellpadding="0"
																																																				cellspacing="0"
																																																				role="presentation"
																																																			>
																																																				<tr>
																																																					<td
																																																						class="pc-w620-halign-center pc-w620-valign-middle"
																																																						align="center"
																																																						valign="top"
																																																					>
																																																						<table
																																																							class="pc-w620-halign-center"
																																																							width="100%"
																																																							border="0"
																																																							cellpadding="0"
																																																							cellspacing="0"
																																																							role="presentation"
																																																						>
																																																							<tr>
																																																								<td
																																																									class="pc-w620-halign-center"
																																																									align="center"
																																																									valign="top"
																																																								>
																																																									<table
																																																										border="0"
																																																										cellpadding="0"
																																																										cellspacing="0"
																																																										role="presentation"
																																																										class="pc-w620-halign-center"
																																																										align="center"
																																																									>
																																																										<tr>
																																																											<td
																																																												valign="top"
																																																												class="pc-w620-align-center"
																																																												align="left"
																																																											>
																																																												<div
																																																													class="pc-font-alt pc-w620-align-center"
																																																													style="
																																																														text-decoration: none;
																																																													"
																																																												>
																																																													<div
																																																														class="pc-w620-font-size-18px"
																																																														style="
																																																															font-size: 32px;
																																																															line-height: 100%;
																																																															text-align: left;
																																																															text-align-last: left;
																																																															color: #151011;
																																																															font-family: 'Manrope',
																																																																Arial,
																																																																Helvetica,
																																																																sans-serif;
																																																															letter-spacing: -0.2px;
																																																															font-style: normal;
																																																														"
																																																													>
																																																														<div
																																																															style="
																																																																font-family: 'Manrope',
																																																																	Arial,
																																																																	Helvetica,
																																																																	sans-serif;
																																																															"
																																																															class="pc-w620-text-align-left"
																																																														>
																																																															<span
																																																																style="
																																																																	font-family: 'Manrope',
																																																																		Arial,
																																																																		Helvetica,
																																																																		sans-serif;
																																																																	font-size: 32px;
																																																																	line-height: 100%;
																																																																	font-weight: 600;
																																																																"
																																																																class="pc-w620-font-size-18px pc-w620-font-style-normal pc-w620-font-weight-600"
																																																																><%= auth_code[2] %></span
																																																															>
																																																														</div>
																																																													</div>
																																																												</div>
																																																											</td>
																																																										</tr>
																																																									</table>
																																																								</td>
																																																							</tr>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</table>
																																																		</td>
																																																		<td
																																																			class="pc-w620-itemsHSpacings-32"
																																																			valign="top"
																																																			style="
																																																				padding-right: 18px;
																																																				padding-left: 18px;
																																																			"
																																																		></td>
																																																		<td
																																																			class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0"
																																																			align="center"
																																																			valign="top"
																																																			style="
																																																				width: 16.67%;
																																																				padding-top: 0px;
																																																				padding-bottom: 0px;
																																																			"
																																																		>
																																																			<table
																																																				class="pc-w620-width-hug pc-w620-halign-center"
																																																				style="
																																																					width: 100%;
																																																				"
																																																				border="0"
																																																				cellpadding="0"
																																																				cellspacing="0"
																																																				role="presentation"
																																																			>
																																																				<tr>
																																																					<td
																																																						class="pc-w620-halign-center pc-w620-valign-middle"
																																																						align="center"
																																																						valign="top"
																																																					>
																																																						<table
																																																							class="pc-w620-halign-center"
																																																							width="100%"
																																																							border="0"
																																																							cellpadding="0"
																																																							cellspacing="0"
																																																							role="presentation"
																																																						>
																																																							<tr>
																																																								<td
																																																									class="pc-w620-halign-center"
																																																									align="center"
																																																									valign="top"
																																																								>
																																																									<table
																																																										border="0"
																																																										cellpadding="0"
																																																										cellspacing="0"
																																																										role="presentation"
																																																										class="pc-w620-halign-center"
																																																										align="center"
																																																									>
																																																										<tr>
																																																											<td
																																																												valign="top"
																																																												class="pc-w620-align-center"
																																																												align="left"
																																																											>
																																																												<div
																																																													class="pc-font-alt pc-w620-align-center"
																																																													style="
																																																														text-decoration: none;
																																																													"
																																																												>
																																																													<div
																																																														class="pc-w620-font-size-18px"
																																																														style="
																																																															font-size: 32px;
																																																															line-height: 100%;
																																																															text-align: left;
																																																															text-align-last: left;
																																																															color: #151011;
																																																															font-family: 'Manrope',
																																																																Arial,
																																																																Helvetica,
																																																																sans-serif;
																																																															letter-spacing: -0.2px;
																																																															font-style: normal;
																																																														"
																																																													>
																																																														<div
																																																															style="
																																																																font-family: 'Manrope',
																																																																	Arial,
																																																																	Helvetica,
																																																																	sans-serif;
																																																															"
																																																															class="pc-w620-text-align-left"
																																																														>
																																																															<span
																																																																style="
																																																																	font-family: 'Manrope',
																																																																		Arial,
																																																																		Helvetica,
																																																																		sans-serif;
																																																																	font-size: 32px;
																																																																	line-height: 100%;
																																																																	font-weight: 600;
																																																																"
																																																																class="pc-w620-font-size-18px pc-w620-font-style-normal pc-w620-font-weight-600"
																																																																><%= auth_code[3] %></span
																																																															>
																																																														</div>
																																																													</div>
																																																												</div>
																																																											</td>
																																																										</tr>
																																																									</table>
																																																								</td>
																																																							</tr>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</table>
																																																		</td>
																																																		<td
																																																			class="pc-w620-itemsHSpacings-32"
																																																			valign="top"
																																																			style="
																																																				padding-right: 18px;
																																																				padding-left: 18px;
																																																			"
																																																		></td>
																																																		<td
																																																			class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0"
																																																			align="center"
																																																			valign="top"
																																																			style="
																																																				width: 16.67%;
																																																				padding-top: 0px;
																																																				padding-bottom: 0px;
																																																			"
																																																		>
																																																			<table
																																																				class="pc-w620-width-hug pc-w620-halign-center"
																																																				style="
																																																					width: 100%;
																																																				"
																																																				border="0"
																																																				cellpadding="0"
																																																				cellspacing="0"
																																																				role="presentation"
																																																			>
																																																				<tr>
																																																					<td
																																																						class="pc-w620-halign-center pc-w620-valign-middle"
																																																						align="center"
																																																						valign="top"
																																																					>
																																																						<table
																																																							class="pc-w620-halign-center"
																																																							width="100%"
																																																							border="0"
																																																							cellpadding="0"
																																																							cellspacing="0"
																																																							role="presentation"
																																																						>
																																																							<tr>
																																																								<td
																																																									class="pc-w620-halign-center"
																																																									align="center"
																																																									valign="top"
																																																								>
																																																									<table
																																																										border="0"
																																																										cellpadding="0"
																																																										cellspacing="0"
																																																										role="presentation"
																																																										class="pc-w620-halign-center"
																																																										align="center"
																																																									>
																																																										<tr>
																																																											<td
																																																												valign="top"
																																																												class="pc-w620-align-center"
																																																												align="left"
																																																											>
																																																												<div
																																																													class="pc-font-alt pc-w620-align-center"
																																																													style="
																																																														text-decoration: none;
																																																													"
																																																												>
																																																													<div
																																																														class="pc-w620-font-size-18px"
																																																														style="
																																																															font-size: 32px;
																																																															line-height: 100%;
																																																															text-align: left;
																																																															text-align-last: left;
																																																															color: #151011;
																																																															font-family: 'Manrope',
																																																																Arial,
																																																																Helvetica,
																																																																sans-serif;
																																																															letter-spacing: -0.2px;
																																																															font-style: normal;
																																																														"
																																																													>
																																																														<div
																																																															style="
																																																																font-family: 'Manrope',
																																																																	Arial,
																																																																	Helvetica,
																																																																	sans-serif;
																																																															"
																																																															class="pc-w620-text-align-left"
																																																														>
																																																															<span
																																																																style="
																																																																	font-family: 'Manrope',
																																																																		Arial,
																																																																		Helvetica,
																																																																		sans-serif;
																																																																	font-size: 32px;
																																																																	line-height: 100%;
																																																																	font-weight: 600;
																																																																"
																																																																class="pc-w620-font-size-18px pc-w620-font-style-normal pc-w620-font-weight-600"
																																																																><%= auth_code[4] %></span
																																																															>
																																																														</div>
																																																													</div>
																																																												</div>
																																																											</td>
																																																										</tr>
																																																									</table>
																																																								</td>
																																																							</tr>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</table>
																																																		</td>
																																																		<td
																																																			class="pc-w620-itemsHSpacings-32"
																																																			valign="top"
																																																			style="
																																																				padding-right: 18px;
																																																				padding-left: 18px;
																																																			"
																																																		></td>
																																																		<td
																																																			class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0"
																																																			align="center"
																																																			valign="top"
																																																			style="
																																																				width: 16.67%;
																																																				padding-top: 0px;
																																																				padding-bottom: 0px;
																																																			"
																																																		>
																																																			<table
																																																				class="pc-w620-width-hug pc-w620-halign-center"
																																																				style="
																																																					width: 100%;
																																																				"
																																																				border="0"
																																																				cellpadding="0"
																																																				cellspacing="0"
																																																				role="presentation"
																																																			>
																																																				<tr>
																																																					<td
																																																						class="pc-w620-halign-center pc-w620-valign-middle"
																																																						align="center"
																																																						valign="top"
																																																					>
																																																						<table
																																																							class="pc-w620-halign-center"
																																																							width="100%"
																																																							border="0"
																																																							cellpadding="0"
																																																							cellspacing="0"
																																																							role="presentation"
																																																						>
																																																							<tr>
																																																								<td
																																																									class="pc-w620-halign-center"
																																																									align="center"
																																																									valign="top"
																																																								>
																																																									<table
																																																										border="0"
																																																										cellpadding="0"
																																																										cellspacing="0"
																																																										role="presentation"
																																																										class="pc-w620-halign-center"
																																																										align="center"
																																																									>
																																																										<tr>
																																																											<td
																																																												valign="top"
																																																												class="pc-w620-align-center"
																																																												align="left"
																																																											>
																																																												<div
																																																													class="pc-font-alt pc-w620-align-center"
																																																													style="
																																																														text-decoration: none;
																																																													"
																																																												>
																																																													<div
																																																														class="pc-w620-font-size-18px"
																																																														style="
																																																															font-size: 32px;
																																																															line-height: 100%;
																																																															text-align: left;
																																																															text-align-last: left;
																																																															color: #151011;
																																																															font-family: 'Manrope',
																																																																Arial,
																																																																Helvetica,
																																																																sans-serif;
																																																															letter-spacing: -0.2px;
																																																															font-style: normal;
																																																														"
																																																													>
																																																														<div
																																																															style="
																																																																font-family: 'Manrope',
																																																																	Arial,
																																																																	Helvetica,
																																																																	sans-serif;
																																																															"
																																																															class="pc-w620-text-align-left"
																																																														>
																																																															<span
																																																																style="
																																																																	font-family: 'Manrope',
																																																																		Arial,
																																																																		Helvetica,
																																																																		sans-serif;
																																																																	font-size: 32px;
																																																																	line-height: 100%;
																																																																	font-weight: 600;
																																																																"
																																																																class="pc-w620-font-size-18px pc-w620-font-style-normal pc-w620-font-weight-600"
																																																																><%= auth_code[5] %></span
																																																															>
																																																														</div>
																																																													</div>
																																																												</div>
																																																											</td>
																																																										</tr>
																																																									</table>
																																																								</td>
																																																							</tr>
																																																						</table>
																																																					</td>
																																																				</tr>
																																																			</table>
																																																		</td>
																																																	</tr>
																																																</tbody>
																																															</table>
																																														</td>
																																													</tr>
																																												</table>
																																											</td>
																																										</tr>
																																									</table>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table
																											width="100%"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																											style="min-width: 100%"
																										>
																											<tr>
																												<th
																													valign="top"
																													align="center"
																													style="
																														text-align: center;
																														font-weight: normal;
																													"
																												>
																													<!--[if mso]>
																														<table
																															border="0"
																															cellpadding="0"
																															cellspacing="0"
																															role="presentation"
																															align="center"
																															style="
																																border-collapse: separate;
																																border-spacing: 0;
																																margin-right: auto;
																																margin-left: auto;
																															"
																														>
																															<tr>
																																<td
																																	valign="middle"
																																	align="center"
																																	style="
																																		background-color: #75051d;
																																		text-align: center;
																																		color: #ffffff;
																																		padding: 16px
																																			18px 16px
																																			18px;
																																		mso-padding-left-alt: 0;
																																		margin-left: 18px;
																																	"
																																	bgcolor="#75051d"
																																>
																																	<a
																																		class="pc-font-alt"
																																		style="
																																			display: inline-block;
																																			text-decoration: none;
																																			text-align: center;
																																		"
																																		href="https://postcards.email/"
																																		target="_blank"
																																		><span
																																			class="pc-w620-font-size-14px"
																																			style="
																																				font-size: 18px;
																																				line-height: 24px;
																																				color: #ffffff;
																																				font-family: 'Manrope',
																																					Arial,
																																					Helvetica,
																																					sans-serif;
																																				letter-spacing: -0.2px;
																																				font-style: normal;
																																				display: inline-block;
																																				vertical-align: top;
																																			"
																																			><span
																																				style="
																																					font-family: 'Manrope',
																																						Arial,
																																						Helvetica,
																																						sans-serif;
																																					display: inline-block;
																																				"
																																				><span
																																					style="
																																						font-family: 'Manrope',
																																							Arial,
																																							Helvetica,
																																							sans-serif;
																																						font-size: 18px;
																																						line-height: 24px;
																																						font-weight: 700;
																																					"
																																					class="pc-w620-font-size-14px"
																																					>View
																																					Here</span
																																				></span
																																			></span
																																		></a
																																	>
																																</td>
																															</tr>
																														</table>
																													<![endif]-->
																													<!--[if !mso]><!-- -->
																													<div>
																														<a
																															class="pc-w620-padding-10-18-10-18"
																															style="
																																display: inline-block;
																																box-sizing: border-box;
																																background-color: #75051d;
																																padding: 16px
																																	18px 16px 18px;
																																vertical-align: top;
																																text-align: center;
																																text-align-last: center;
																																text-decoration: none;
																																-webkit-text-size-adjust: none;
																																margin-top: 16px;
																															"
																															href="<%= magic_link %>"
																															target="_blank"
																															><span
																																class="pc-w620-font-size-14px"
																																style="
																																	font-size: 18px;
																																	line-height: 24px;
																																	color: #ffffff;
																																	font-family: 'Manrope',
																																		Arial,
																																		Helvetica,
																																		sans-serif;
																																	letter-spacing: -0.2px;
																																	font-style: normal;
																																	display: inline-block;
																																	vertical-align: top;
																																"
																																><span
																																	style="
																																		font-family: 'Manrope',
																																			Arial,
																																			Helvetica,
																																			sans-serif;
																																		display: inline-block;
																																	"
																																	><span
																																		style="
																																			font-family: 'Manrope',
																																				Arial,
																																				Helvetica,
																																				sans-serif;
																																			font-size: 16px;
																																			line-height: 24px;
																																			font-weight: 600;
																																		"
																																		class="pc-w620-font-size-14px"
																																		>Sign in to
																																		Hemline</span
																																	></span
																																></span
																															></a
																														>
																													</div>
																													<!--<![endif]-->
																												</th>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table
																											width="100%"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																										>
																											<tr>
																												<td
																													class="pc-w620-spacing-24-0-0-0"
																													valign="top"
																													style="
																														padding: 56px 0px
																															0px 0px;
																													"
																												>
																													<table
																														class="pc-w620-width-100pc"
																														width="100%"
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														role="presentation"
																													>
																														<tr>
																															<td
																																valign="top"
																																style="
																																	line-height: 1px;
																																	font-size: 1px;
																																	border-bottom: 2px
																																		solid
																																		#9f9f9f;
																																"
																															>
																																&nbsp;
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table
																											width="100%"
																											border="0"
																											cellpadding="0"
																											cellspacing="0"
																											role="presentation"
																										>
																											<tr>
																												<td
																													class="pc-w620-spacing-64-0-0-0"
																													align="left"
																													valign="top"
																													style="
																														padding: 64px 0px
																															0px 0px;
																														height: auto;
																													"
																												>
																													<table
																														border="0"
																														cellpadding="0"
																														cellspacing="0"
																														role="presentation"
																														width="100%"
																														align="left"
																													>
																														<tr>
																															<td
																																valign="top"
																																align="left"
																															>
																																<div
																																	class="pc-font-alt"
																																	style="
																																		text-decoration: none;
																																	"
																																>
																																	<div
																																		class="pc-w620-font-size-14px"
																																		style="
																																			font-size: 18px;
																																			line-height: 100%;
																																			text-align: left;
																																			text-align-last: left;
																																			color: #151011;
																																			font-family: 'Manrope',
																																				Arial,
																																				Helvetica,
																																				sans-serif;
																																			font-style: normal;
																																			letter-spacing: -0.2px;
																																		"
																																	>
																																		<div
																																			style="
																																				font-family: 'Manrope',
																																					Arial,
																																					Helvetica,
																																					sans-serif;
																																			"
																																		>
																																			<span
																																				style="
																																					font-family: 'Manrope',
																																						Arial,
																																						Helvetica,
																																						sans-serif;
																																					font-weight: 400;
																																					font-size: 18px;
																																					line-height: 110%;
																																				"
																																				class="pc-w620-font-size-14px"
																																				>Please
																																				note
																																				that by
																																				completing
																																				your
																																				sign-up
																																				you are
																																				agreeing
																																				to our </span
																																			><a
																																				href="https://hemline.studio/terms-and-conditions"
																																				target="_blank"
																																				rel="noreferrer"
																																				style="
																																					text-decoration: none;
																																					color: inherit;
																																					color: rgb(
																																						21,
																																						16,
																																						17
																																					);
																																					font-family: 'Manrope',
																																						Arial,
																																						Helvetica,
																																						sans-serif;
																																				"
																																				><span
																																					style="
																																						font-family: 'Manrope',
																																							Arial,
																																							Helvetica,
																																							sans-serif;
																																						font-weight: 400;
																																						font-size: 18px;
																																						line-height: 110%;
																																						text-decoration: underline;
																																					"
																																					class="pc-w620-text-decoration-underline pc-w620-font-size-14px"
																																					>Terms
																																					of
																																					Service</span
																																				><span
																																					style="
																																						font-family: 'Manrope',
																																							Arial,
																																							Helvetica,
																																							sans-serif;
																																						font-weight: 400;
																																						font-size: 18px;
																																						line-height: 100%;
																																					"
																																					class="pc-w620-text-decoration-underline pc-w620-font-size-14px"
																																				>
																																				</span></a
																																			><span
																																				style="
																																					font-family: 'Manrope',
																																						Arial,
																																						Helvetica,
																																						sans-serif;
																																					font-weight: 400;
																																					font-size: 18px;
																																					line-height: 110%;
																																				"
																																				class="pc-w620-font-size-14px"
																																				>and </span
																																			><a
																																				href="https://hemline.studio/privacy-policy"
																																				target="_blank"
																																				rel="noreferrer"
																																				style="
																																					text-decoration: none;
																																					color: inherit;
																																					color: rgb(
																																						21,
																																						16,
																																						17
																																					);
																																					font-family: 'Manrope',
																																						Arial,
																																						Helvetica,
																																						sans-serif;
																																				"
																																				><span
																																					style="
																																						font-family: 'Manrope',
																																							Arial,
																																							Helvetica,
																																							sans-serif;
																																						font-weight: 400;
																																						font-size: 18px;
																																						line-height: 110%;
																																						text-decoration: underline;
																																					"
																																					class="pc-w620-text-decoration-underline pc-w620-font-size-14px"
																																					>Privacy
																																					Policy</span
																																				></a
																																			>
																																		</div>
																																	</div>
																																</div>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END MODULE: Group -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
